<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrotLink.Core\CarrotLink.Core.csproj" />
  </ItemGroup>

</Project>
