# CarrotLink.NET

./: .agentignore  .gitignore  CARROT_RPC.md  CarrotLink.Core.sln  README.md  README.zh-CN.md
.agent/: README_FOR_AI.md
.dev/: README_FOR_AI.md
.dev/nfc/: cards_def.json
.github/workflows/: nuget.yml
CarrotLink.Client/: CarrotLink.Client.csproj  Program.cs  StorageBackendTest.cs  VisaTest.cs
CarrotLink.Core/: CarrotLink.Core.csproj  CarrotLink.Core.sln
CarrotLink.Core/Devices/: DeviceConfigurationBase.cs  DeviceFactory.cs  DriverBase.cs  FtdiConfiguration.cs  FtdiDevice.cs  NiVisaConfiguration.cs  NiVisaDevice.cs  SerialConfiguration.cs  SerialDevice.cs  SerialDriver.cs  StreamBase.cs
CarrotLink.Core/Devices/Configuration/: DeviceConfigurationBase.cs  FtdiConfiguration.cs  LoopbackConfiguration.cs  NiVisaConfiguration.cs  SerialConfiguration.cs
CarrotLink.Core/Devices/Impl/: DeviceBase.cs  FtdiDevice.cs  LoopbackDevice.cs  NiVisaDevice.cs  SerialDevice.cs  StreamBase.cs
CarrotLink.Core/Devices/Interfaces/: IDevice.cs  IEventTriggerDevice.cs
CarrotLink.Core/Discovery/: DeviceDiscoveryService.cs  DeviceSearcherFactory.cs
CarrotLink.Core/Discovery/Interfaces/: IDeviceSearcher.cs  IDeviceSearcherFactory.cs
CarrotLink.Core/Discovery/Models/: DeviceInfo.cs
CarrotLink.Core/Discovery/Searchers/: FtdiSearcher.cs  NiVisaSearcher.cs  SerialSearcher.cs
CarrotLink.Core/Logging/: ConsoleLogger.cs  DataStorageLogger.cs  ILogger.cs  LoggerBase.cs
CarrotLink.Core/Protocols/: ProtocolFactory.cs
CarrotLink.Core/Protocols/Configuration/: CarrotAsciiProtocolConfiguration.cs  CarrotBinaryProtocolConfiguration.cs  ProtocolConfigBase.cs  ScpiProtocolConfiguration.cs
CarrotLink.Core/Protocols/Impl/: AsciiProtocol.cs  CarrotAsciiProtocol.cs  CarrotBinaryProtocol.cs  CarrotDataProtocol.cs  IProtocol.cs  IProtocolParser.cs  ProtocolBase.cs  RawAsciiProtocol.cs  ScpiProtocol.cs
CarrotLink.Core/Protocols/Models/: AsciiPacket.cs  BinaryPacket.cs  CarrotDataProtocolPacket.cs  CommandPacket.cs  DataPacket.cs  IPacket.cs  IProtocol.cs  OLD.CDPPacket.cs  PacketBase.cs  PacketFactory.cs  Packets.cs  RawAsciiProtocolPacket.cs  RegisterPacket.cs  RegisterRawPacket.cs
CarrotLink.Core/Services/: DevicePipelineService.cs  DeviceService.cs  DeviceServiceBuilder.cs  DeviceServiceExtensions.cs  DeviceServiceScheduler.cs  DeviceSession.cs  DeviceSessionBuilder.cs  DeviceSessionExtensions.cs
CarrotLink.Core/Services/Device/: DevicePipelineService.cs  DeviceService.cs  DeviceServiceBuilder.cs  DeviceServiceExtensions.cs
CarrotLink.Core/Services/Logging/: ConsoleLogger.cs  ILogger.cs  LoggerBase.cs
CarrotLink.Core/Services/Storage/: ConcurrentStorageDecorator.cs  IDataStorage.cs  MemoryStorage.cs
CarrotLink.Core/Session/: DeviceSession.cs  DeviceSessionBuilder.cs  DeviceSessionExtensions.cs
CarrotLink.Core/Storage/: ChunkedStorageBackend.cs  ConcurrentStorageDecorator.cs  GeneralStorage.cs  IDataStorage.cs  IStorage.cs  IStorageBackend.cs  ListStorageBackend.cs  MemoryMappedStorageBackend.cs  MemoryStorage.cs  MemoryStorageBackend.cs
CarrotLink.Core/Utility/: AsciiEx.cs  BytesEx.cs  DriverErrorException.cs  EscapeStringEx.cs  JsonParser.cs  MemoryEx.cs  NumEx.cs  SerializationHelper.cs  SpanEx.cs  StringEx.cs  TimeoutDecorator.cs  TraceHelper.cs
CarrotLink.Logging.NLogLogger/: CarrotLink.Logging.NLogLogger.csproj  NLogWrapper.cs
CarrotLink.NFC/: CarrotLink.NFC.csproj
CarrotLink.NFC.Demo/: CarrotLink.NFC.Demo.csproj  Program.cs  SessionExtensions.cs  pn532_test.py
CarrotLink.NFC/Models/: INfcCommand.cs  NfcAction.cs  NfcFieldDescriptor.cs  NfcFrameDefinition.cs  NfcPacket.cs  Pn532Commands.cs
CarrotLink.NFC/Protocols/: NfcCommandRegistry.cs  Pn532HsuProtocol.cs
CarrotLink.NFC/Session/: NfcSessionExtensions.cs
CarrotLink.NFC/Utility/: JsonConverters.cs  NfcFormatter.cs
CarrotLink.NFC/nfc/: pn532_def.json
CarrotLink.Native/: CarrotLink.Native.csproj  Class1.cs  NativeExports.cs
CarrotLink.Server/: CarrotLink.Server.csproj  Program.cs
CarrotLink.UnitTest/: CarrotLink.UnitTest.csproj  CarrotRpcTests.cs
py/src/: aot_invoke.py  main.py
