<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrotLink.Core\CarrotLink.Core.csproj" />
    <ProjectReference Include="..\CarrotLink.NFC\CarrotLink.NFC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\CarrotLink.NFC\nfc\**\*.*">
      <Link>nfc\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
