<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrotLink.Core\CarrotLink.Core.csproj" />
    <ProjectReference Include="..\CarrotLink.Logging.NLogLogger\CarrotLink.Logging.NLogLogger.csproj" />
  </ItemGroup>

</Project>
